<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Martel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="top-style.css" />
    <title>parts</title>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">parts</a>
      <input type="checkbox" id="menu-checkbox" />
      <label for="menu-checkbox">
        <div class="menu-label">MENU</div>
      </label>
      <nav class="menu">
        <li><a class="link1" href="#">IMAGE EFFECT</a></li>
        <li><a class="link2" href="#">BUTTON</a></li>
        <li><a class="link3" href="#">WAVE</a></li>
        <li><a class="link4" href="#">MOOD LIGHTNING</a></li>
        <li><a class="link5" href="#">リンク５</a></li>
        <li><a class="link6" href="#">リンク６</a></li>
      </nav>
    </header>

    <div class="wrapper">
      <!-- image -->
      <div class="image">
        <h4>■EFFECT</h4>
        <a href="OriginalHoverEffects/index3.html"><h5>01-Hover Effects</h5></a>
        <h5>02-写真を拡大</h5>
        <div class="image-expansion">
          <img src="images/IMG_9579.JPG" />
        </div>
        <h5>03-写真にマスクをかける</h5>
        <figure class="image-mask">
          <img src="images/IMG_9579.JPG" />
          <figcaption class="image-mask-text">
            <h3>caption title</h3>
            <p>caption text....</p>
          </figcaption>
        </figure>

        <h5>03-写真に上からマスクをかける</h5>
        <figure class="image-mask-top">
          <img src="images/IMG_9579.JPG" />
          <figcaption class="mask-top-text">
            <h3>caption title</h3>
            <p>caption text....</p>
          </figcaption>
        </figure>
      </div>

      <!-- button -->
      <div class="button">
        <h4>■BUTTON</h4>
        <a href="#" class="btn-square-slant">BUTTON-01</a>
        <a href="#" class="btn-sticky">BUTTON-02</a>
        <a href="#" class="btn-flat-vertical-border">BUTTON-03</a>
        <a href="#" class="btn-right-radius">BUTTON-04</a>
        <a href="#" class="btn-flat-stripe">BUTTON-05</a>
        <a href="#" class="btn-gradient-radius">BUTTON-06</a>
        <a href="#" class="btn-circle-fishy">BUTTON-07</a>

        <div class="container">
          <div>
            <input type="checkbox" id="rounded" />
            <label for="rounded"></label>
          </div>
          <div>
            <input type="checkbox" id="squared" />
            <label for="squared"></label>
          </div>
        </div>

        <div class="radio-circle">
          <input type="radio" name="radio-01" id="radio-01" />
          <label for="radio-01">coffe</label>
          <input type="radio" name="radio-02" id="radio-02" />
          <label for="radio-02">green tea</label>
          <input type="radio" name="radio-03" id="radio-03" />
          <label for="radio-03">lemon tea</label>
        </div>
      </div>

      <!-- wave -->
      <div class="wave">
        <h4>■WAVE-ANIMATION</h4>
        <a href="loading-animation/loading-animation.html">wave-01</a>
      </div>

      <!-- mood lightning -->
      <div class="mood-lightning">
        <h4>■MOOD LIGHTNING</h4>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="txt">
          <h1>animation</h1>
          <p>Using only CSS</p>
        </div>
      </div>
    </div>
  </body>
</html>
